# PocoPanel

./: PocoPanel.sln  README.md
PocoPanel/PocoPanel.Application/: PocoPanel.Application.csproj  ServiceExtensions.cs
PocoPanel/PocoPanel.Application/Behaviours/: ValidationBehaviour.cs
PocoPanel/PocoPanel.Application/DTOs/Account/: ActiveAccountModel.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  GetUserProfile.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordModel.cs  VerifyEmailRequest.cs
PocoPanel/PocoPanel.Application/DTOs/Email/: EmailRequest.cs
PocoPanel/PocoPanel.Application/DTOs/Factors/: AcceptOrderDetailViewModel.cs  CreateFactorCommandViewModel.cs  CreditResponseViewModel.cs  CreditViewModel.cs  GetOrderResponse.cs  GetOrderViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProviderFactorViewModel.cs
PocoPanel/PocoPanel.Application/DTOs/Products/: GetAllProductsByProductKindViewModel.cs  GetAllProductsViewModel.cs  GetProductDetailViewModel.cs  GetProductViewModel.cs  ListProductPriceViewModel.cs  ProviderProductViewModel.cs
PocoPanel/PocoPanel.Application/DTOs/Providers/: ProvidersViewModel.cs
PocoPanel/PocoPanel.Application/Enums/: Roles.cs
PocoPanel/PocoPanel.Application/Exceptions/: ApiException.cs  ValidationException.cs
PocoPanel/PocoPanel.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IConvert.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IGetInfo.cs  IGetUser.cs  IProviderAsync.cs  IViewRenderService.cs
PocoPanel/PocoPanel.Application/Mappings/: GeneralProfile.cs
PocoPanel/PocoPanel.Application/Parameters/: RequestParameter.cs
PocoPanel/PocoPanel.Application/Wrappers/: PagedResponse.cs  Response.cs
PocoPanel/PocoPanel.Infrastructure.Persistence/: PocoPanel.Infrastructure.Persistence.csproj  ServiceRegistration.cs
PocoPanel/PocoPanel.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
PocoPanel/PocoPanel.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20220203233841_Initial.Designer.cs  20220203233841_Initial.cs  20220204095147_tblProductPriceKind.Designer.cs  20220204095147_tblProductPriceKind.cs  20220207190739_Initial.Designer.cs  20220207190739_Initial.cs  20220207195239_TelegramInstagramSeed.Designer.cs  20220207195239_TelegramInstagramSeed.cs  20220207195324_TelegramInstagramParentSeed.Designer.cs  20220207195324_TelegramInstagramParentSeed.cs  20220207225053_AlterTblProductPriceKind.Designer.cs  20220207225053_AlterTblProductPriceKind.cs  20220208141526_ProductIsDelete.Designer.cs  20220208141526_ProductIsDelete.cs  20220208154922_tblStatus.Designer.cs  20220208154922_tblStatus.cs  20220208161605_ProviderProductID.Designer.cs  20220208161605_ProviderProductID.cs  20220209140835_tblProductPriceKind-Price.Designer.cs  20220209140835_tblProductPriceKind-Price.cs  20220209223607_tblProduct-MinMax.Designer.cs  20220209223607_tblProduct-MinMax.cs  20220211131657_tblDiscount-StartDate-EndDate.Designer.cs  20220211131657_tblDiscount-StartDate-EndDate.cs  20220211141009_tblOrderDetail-ProviderFactorID.Designer.cs  20220211141009_tblOrderDetail-ProviderFactorID.cs  20220214164749_tblCountrySeed.Designer.cs  20220214164749_tblCountrySeed.cs  20220215203539_tblPriceKindRial.Designer.cs  20220215203539_tblPriceKindRial.cs  20220221130633_tblProvider-Code.Designer.cs  20220221130633_tblProvider-Code.cs  20220221154245_tblProductKind-addnew-Seeds.Designer.cs  20220221154245_tblProductKind-addnew-Seeds.cs  20220224071634_tblQuality.Designer.cs  20220224071634_tblQuality.cs  20220304205125_tblProvider-instatell.Designer.cs  20220304205125_tblProvider-instatell.cs  (+1 more)
PocoPanel/PocoPanel.Infrastructure.Persistence/Providers/: InstatellProviderAsync.cs  ProviderHelper.cs
PocoPanel/PocoPanel.Infrastructure.Persistence/Repositories/: FactorRepositoryAsync.cs  GenericRepositoryAsync.cs  GetInfoAsync.cs  OrderDetailRepositoryAsync.cs  ProductRepositoryAsync.cs  ProviderRepositoryAsync.cs
PocoPanel/PocoPanel.Infrastructure.Persistence/Seeds/: Defualt.cs  DefualtCountry.cs
PocoPanel/PocoPanel.Infrastructure.Shared/: PocoPanel.Infrastructure.Shared.csproj  ServiceRegistration.cs
PocoPanel/PocoPanel.Infrastructure.Shared/Enums/: PriceKind.cs  Status.cs
PocoPanel/PocoPanel.Infrastructure.Shared/Models/: WebsiteModel.cs
PocoPanel/PocoPanel.Infrastructure.Shared/Services/: ConvertService.cs  DateTimeService.cs  EmailService.cs  RenderToStringAsync.cs
PocoPanelWebApplication/: PocoPanelWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
PocoPanelWebApplication/Controllers/: AuthController.cs  HomeController.cs  ServicesController.cs
PocoPanelWebApplication/DTOs/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterRequestViewModel.cs  ResetPasswordRequest.cs
PocoPanelWebApplication/DTOs/Order/: AcceptOrderDetailViewModel.cs
PocoPanelWebApplication/DTOs/Product/: GetProductDetailViewModel.cs  ListProductPriceViewModel.cs  ListProductsViewModel.cs
PocoPanelWebApplication/DTOs/Providers/: ProvidersViewModel.cs
PocoPanelWebApplication/Models/: ApiResponse.cs  ErrorViewModel.cs  PagedResponseModel.cs  WebSiteSettings.cs
PocoPanelWebApplication/Models/User/: AuthenticationModel.cs  AuthenticationRequest.cs
PocoPanelWebApplication/Properties/: launchSettings.json
PocoPanelWebApplication/Views/: _ViewImports.cshtml
PocoPanelWebApplication/Views/Home/: Error.cshtml  ForgotPassword.cshtml  Index.cshtml  PageNotFound.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml
PocoPanelWebApplication/Views/Services/: Index.cshtml
PocoPanelWebApplication/Views/Shared/: _Layout.cshtml
PocoPanelWebApplication/wwwroot/css/: AnimatedBackground.css  IndexFooterIcon.css  Loader.css  ServicesStyle.css  index.css  rtl.css  style.css  summernote-bs4.css  templatemo-chain-app-dev.css  weather-icons-wind.min.css  weather-icons.min.css
PocoPanelWebApplication/wwwroot/js/: HomePageCustom.js  ServicesScript.js  codemirror.js  custom.js  index.js
(+109 files in other folders)
